body{
    background-color: var(--bg-color);
}

.flex-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.item-card{
    margin: 20px;
    text-align: center;
    padding: 30px;
    color: var(--white);
    font-family: 'Orbitron', cursive;
    font-size: 18px;
    font-weight: 400;
}

.item-card:hover {box-shadow: 0  0   5px 1px rgba(255, 255, 255, 0.3);}

.item-card a{
    text-transform: uppercase;
    color: var(--white);
}

.item-card p {font-size: 12px;}
.item-card h2 {font-size: 24px; text-decoration: underline;}

@media (min-width: 700px) {
    header h1 {font-size: 96px;}

    .flex-card{
        display: grid;
        grid-template-columns: repeat(2, 800px);
        justify-content: center;
        padding: 50px;
    }
    #icon{height: 120px; width: 120px;}

    .item-card p {font-size: 24px;}
    .item-card h2 {font-size: 48px; text-decoration: underline;}
}